# org.quietmodem.Quiet

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
licenses/: quiet-lwip
quiet/: build.gradle  local.properties
quiet/src/androidTest/java/org/quietmodem/Quiet/: AudioFrameTest.java  AutoIPTest.java  DatagramTest.java  FrameStatsTest.java  FrameTest.java  SilentTestSuite.java  SocketTest.java
quiet/src/main/: .gitignore  AndroidManifest.xml
quiet/src/main/java/org/quietmodem/Quiet/: BaseFrameReceiver.java  BaseFrameTransmitter.java  BaseNetworkInterface.java  Complex.java  DatagramPacket.java  DatagramSocket.java  FrameReceiver.java  FrameReceiverConfig.java  FrameStats.java  FrameTransmitter.java  FrameTransmitterConfig.java  InetAddress.java  InetSocketAddress.java  LoopbackFrameReceiver.java  LoopbackFrameTransmitter.java  LoopbackNetworkInterface.java  ModemException.java  NetworkInterface.java  NetworkInterfaceConfig.java  QuietInit.java  QuietSystem.java  ServerSocket.java  Socket.java  SocketInputStream.java  SocketOutputStream.java
quiet/src/main/jni/: Android.mk  Application.mk  datagram_socket.c  inet.c  loopback.c  network_interface.c  opensl.c  profiles.c  quiet-jni.h  receiver.c  server_socket.c  socket.c  socket_input_stream.c  socket_output_stream.c  system.c  transmitter.c
quiet/src/main/jni/include/arm64-v8a/quiet-lwip/: lwip-socket.h
quiet/src/main/jni/include/arm64-v8a/quiet-lwip/lwip/arch/: cc.h
quiet/src/main/jni/include/armeabi-v7a/: fec.h  jansson_config.h  quiet.h
quiet/src/main/jni/include/armeabi-v7a/liquid/: liquid.h
quiet/src/main/jni/include/armeabi-v7a/quiet-lwip/lwip/arch/: sys_arch.h
quiet/src/main/jni/include/armeabi-v7a/quiet-lwip/lwip/lwip/: err.h
quiet/src/main/jni/include/x86/quiet-lwip/: quiet-lwip.h
quiet/src/main/jni/include/x86/quiet-lwip/lwip/arch/: cc.h
quiet/src/main/jni/include/x86/quiet-lwip/lwip/lwip/: opt.h
quiet/src/main/jni/include/x86_64/: jansson_config.h  quiet.h
quiet/src/main/jni/include/x86_64/quiet-lwip/lwip/arch/: cc.h
quiet/src/main/res/raw/: quiet_profiles.json
quiet/src/main/res/values/: strings.xml
